module.status:
  title: 'Module Status'
  description: 'Get a status report about open critical Issues for your installed modules.'
  route_name: module_status.module_status_overview_controller_renderOverview
  parent: system.admin_reports
  weight: -50
